<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Страница администратора</title>
    <style>
        .link {
            display: inline-block;
            text-decoration: none;
            outline: none;
            padding: 4px 6px;
            font-size: 14px;
            color: #000;
            cursor: pointer;
            text-align: center;
            background-color: #5e8c61;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px #999;
            margin: 20px;
        }
        .link:hover {
            background-color: #3e8e41;
            color: #000;
            text-decoration: none;}

        .link:active {
            background-color: #3e8e41;
            box-shadow: 0 3px #666;
            color: #000;
            transform: translateY(4px);
            text-decoration: none;
        }
        table th, table td {
            padding: 3px;
            border-collapse: collapse;
            border: 1px solid cadetblue;
            text-align: center;
        }
        .btn-del {
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            background-color: #6e5959;
            border: none;
            border-radius: 5px;
        }
        .btn-del:hover {
            background-color: #bd1818
        }
        .btn-del:active {
            background-color: #4d1818;
            box-shadow: 0 3px #666;
            transform: translateY(4px);
        }
        .btn-edit {
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            background-color: #5a6b3a;
            border: none;
            border-radius: 5px;
        }
        .btn-edit:hover {background-color: #37d73d
        }
        .btn-edit:active {
            background-color: #5a6b3a;
            box-shadow: 0 3px #666;
            transform: translateY(4px);
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div align="center">

    <h1 >Список пользователей</h1>

    <table cellpadding="6">

        <tr>
            <th>ID</th>
            <th>Логин</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Пароль</th>
            <th>Роль</th>
            <th colspan="2">Действия</th>
        </tr>

        <tr th:each="lst : ${list}">
            <td th:text="${lst.id}"></td>
            <td th:text="${lst.username}"></td>
            <td th:text="${lst.firstName}"></td>
            <td th:text="${lst.lastName}"></td>
            <td th:text="${lst.email}"></td>
            <td th:text="${lst.password}"></td>
            <td th:text="${lst.roles}" ></td>

            <td th:border="0">
                <form action="/admin/delete" method="post">
                    <input type="hidden" name="del" th:value="${lst.id}">
                    <input type="submit" value="Удалить" class="btn-del">
                </form>
            </td>
            <td th:border="0">
                <form action="/admin/edit" method="get" target="_self">
                    <input type="hidden" name="edit" th:value="${lst.id}">
                    <input type="submit" value="Изменить" class="btn-edit">
                </form>
            </td>
        </tr>
    </table>
    <p>
    <div>
    <div>
        <a href="/user" class="link">Страница пользователя</a>
    </div>
        <a href="#" th:href="@{/logout}" class="link">Выход</a>
    </div>
</div>
</body>
</html>