<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Домашняя страница</title>
    <style>
        a {
            text-decoration: none;
        }
        .underline-one {
            text-decoration: none;
            color: #00bfff;
            position: relative;
            cursor: pointer;
        }
        .underline-one:after {
            content: "";
            text-decoration: none;
            display: block;
            position: absolute;
            right: 0;
            bottom: -3px;
            width: 0;
            height: 2px;
            background-color: black;
            transition: width 0.5s;
        }
        .underline-one:hover:after {
            text-decoration: none;
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            left: 0;
            bottom: -3px;
            height: 2px;
            background-color: red;
            transition: width 0.5s;
        }
        .otstup {
            margin-top: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div align="center">
        <h1 class="otstup">Добро пожаловать!</h1>
        <p>
        <h3>Для продолжения <a href="/login" class="underline-one" >Войдите</a> или <a href="/registration" class="underline-one">Зарегистрируйтесь</a>.</h3>
    </div>
</body>

</html>