<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="ru">
<head>
    <title Страница пользователя></title>
    <style>
        .link {
            display: inline-block;
            text-decoration: none;
            outline: none;
            padding: 4px 6px;
            font-size: 14px;
            color: #000;
            cursor: pointer;
            text-align: center;
            background-color: #5e8c61;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px #999;
            margin: 20px;
        }
        .link:hover {
            background-color: #3e8e41;
            color: #000;
            text-decoration: none;}

        .link:active {
            background-color: #3e8e41;
            box-shadow: 0 3px #666;
            color: #000;
            transform: translateY(4px);
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<form action="/user">
<div align="center">
    <h2> Страница пользователя </h2>
</div>
    <p>
<div align="center">
    <table border="0" cellpadding="5">
    <tr>
        <td align="right"><b>ID: </b></td>
        <td th:text="${user.id}"></td>
    </tr>
    <p>
    <tr>
        <td align="right"><b>Логин: </b></td>
        <td th:text="*{user.username}"></td>
    </tr>
    <p>
    <tr>
        <td align="right"><b>Имя: </b></td>
        <td th:text="*{user.firstName}"></td>
    </tr>
    <p>
    <tr>
        <td><b align="right">Фамилия: </b></td>
        <td th:text="*{user.lastName}"></td>
    </tr>
    <p>
    <tr>
        <td align="right"><b>Email: </b></td>
        <td th:text="*{user.email}"></td>
    </tr>
    </table>
    <p>
    <p>
    <div align="center">
        <div th:if="${user.getUsername().equals('admin')}">
            <a href="#" th:href="@{/admin}" class="link">Страница админа</a>
        </div>
        <a href="#" th:href="@{/logout}" class="link">Выход</a>
    </div>
</div>
</form>
</body>
</html>