server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user1
spring.datasource.password=pass123
spring.main.allow-circular-references=true
spring.jpa.show-sql=true